{
  "name": "be-vigilant",
  "version": "0.0.10",
  "description": "",
  "main": "be-vigilant.js",
  "module": "be-vigilant.js",
  "exports": {
    ".": "./be-vigilant.js",
    "./be-vigilant.js": "./be-vigilant.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "keywords": [
    "web-components",
    "custom-elements",
    "xslt"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "dependencies": {
    "be-decorated": "0.0.89",
    "be-hive": "0.0.36"
  },
  "devDependencies": {
    "may-it-serve": "0.0.1",
    "@skypack/package-check": "0.2.2",
    "@custom-elements-manifest/analyzer": "0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-vigilant.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-vigilant/issues"
  },
  "homepage": "https://github.com/bahrus/be-vigilant#readme"
}
